<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Lockscreen main -->
    <EditTextPreference
        android:key="pref_lockscreen_main_message"
        android:title="@string/pref_lockscreen_main_message_title"
        android:dialogTitle="@string/pref_lockscreen_main_message_dialog_title"/>

    <ListPreference
        android:key="pref_lockscreen_main_background"
        android:title="@string/pref_lockscreen_main_background_title"
        android:entries="@array/lockscreen_main_background_entries"
        android:entryValues="@array/lockscreen_main_background_values"/>

</PreferenceScreen>
